apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard-storageclass
  annotations:
      storageclass.kubernetes.io/is-default-class: "true"
provisioner: io.edgefs.csi.nfs
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
