---
# file: oracle-java/defaults/redhat.yml
#
# Default variables for Redhat-based Linux distributions.
#

oracle_java_download_timeout: 60
oracle_java_rpm_filename: 'jre-8u201-linux-x64.rpm'
oracle_java_home: '/usr/java/default'
oracle_java_rpm_validate_certs: yes
oracle_java_version: 8
oracle_java_version_string: "1.8.0_201"
